<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: auto;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .container > div {
        background-color: aquamarine;
        padding: 10px;
        height: 1.5rem;
        width: 5rem;
        text-align: center;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        justify-content: center;
      }

      p{
         border: 2px solid;
         width: 12rem;
         height: 1.5rem;
         text-align: center;
         padding-top: 7px;
         cursor: grabbing;
      }
</style>
<body>

   <div class="container">
      <p draggable="true">List 1</p>
      <p draggable="true">List 2</p>
      <p draggable="true">List 3</p>
      <p draggable="true">List 4</p>
      <p draggable="true">List 5</p>
   </div>
   <script>
     let dragged = null
     const container = document.querySelector(".container")
     const elements = document.querySelectorAll("p")
     elements.forEach((e)=>{
      e.addEventListener("dragstart",(e)=>{
         dragged = e.target
         e.target.classList.add("dragging")
      })
      e.addEventListener("dragend" ,(e)=>{
         e.target.classList.remove("dragging")
         dragged = null
      })
     })
     container.addEventListener("dragover" , (e)=>{
         e.preventDefault()
      })
      container.addEventListener("drop",(e)=>{
         e.preventDefault()
         if(dragged){
               container.appendChild(dragged)
         }
      })
   </script>
</body>
</html>